env=dev

spring.datasource.url=jdbc:mysql://localhost:3306/${mysql.database.name}?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

rmq.exchange.name=auction_mysql_exchange
mysql.database.name=Dealer_Engine_Stage_Read